### ISSUE TITLE
esp32 compiling the LVGL demo

### ISSUE THREAD

**Issue by charliexp** [esphome-libs/esp-hub75#12]
The target device is an ESP32. When compiling the LVGL demo, the compilation passes, but a runtime error occurs.

I (29) boot: ESP-IDF v5.4.2 2nd stage bootloader
I (29) boot: compile time Nov 22 2025 10:50:36
I (29) boot: Multicore bootloader
I (31) boot: chip revision: v0.0
I (33) boot.esp32: SPI Speed      : 40MHz
I (37) boot.esp32: SPI Mode       : DIO
I (41) boot.esp32: SPI Flash Size : 2MB
I (44) boot: Enabling RNG early entropy source...
I (49) boot: Partition Table:
--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is c0a8ea6c0dd833324e779b5cca9c7eff9d399607c5a61da6a016fe31142664fc
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (71) boot:  2 factory          factory app      00 00 00010000 00100000
I (77) boot: End of partition table
I (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10b74h ( 68468) map
I (111) esp_image: segment 1: paddr=00020b9c vaddr=3ff80000 size=0001ch (    28) load
I (112) esp_image: segment 2: paddr=00020bc0 vaddr=3ffb0000 size=02438h (  9272) load
I (119) esp_image: segment 3: paddr=00023000 vaddr=40080000 size=0d018h ( 53272) load
I (143) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=510fch (332028) map
I (257) esp_image: segment 5: paddr=00081124 vaddr=4008d018 size=00598h (  1432) load
I (264) boot: Loaded app from partition at offset 0x10000
I (264) boot: Disabling RNG early entropy source...
I (275) cpu_start: Multicore app
I (284) cpu_start: Pro cpu start user code
I (284) cpu_start: cpu freq: 160000000 Hz
I (284) app_init: Application information:
I (284) app_init: Project name:     lvgl_demo
I (288) app_init: App version:      v0.1.2-2-g168cb1c-dirty
I (293) app_init: Compile time:     Nov 22 2025 11:10:18
I (298) app_init: ELF file SHA256:  810976e17...
I (303) app_init: ESP-IDF:          v5.4.2
I (307) efuse_init: Min chip rev:     v0.0
I (310) efuse_init: Max chip rev:     v3.99
I (314) efuse_init: Chip rev:         v0.0
I (318) heap_init: Initializing. RAM available for dynamic allocation:
I (325) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (330) heap_init: At 3FFC30F8 len 0001CF08 (115 KiB): DRAM
I (335) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (340) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (346) heap_init: At 4008D5B0 len 00012A50 (74 KiB): IRAM
I (352) spi_flash: detected chip: winbond
I (355) spi_flash: flash io: dio
W (358) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (370) main_task: Started on CPU0
I (373) main_task: Calling app_main()
I (375) lvgl_demo: HUB75 LVGL Simple Demo Starting...
I (380) board_config: Board preset: Custom
I (384) lvgl_demo: Configuration:
I (387) lvgl_demo:   Panel: 64x64 pixels
I (391) lvgl_demo:   Double buffering: DISABLED
I (395) HUB75: Driver created for ESP32 (I2S)
I (399) HUB75: Panel: 64x64, Layout: 1x1, Virtual: 64x64
I (404) HUB75: Config: 8-bit depth (compile-time), scan 1/32
I (410) HUB75: Initializing Hub75 driver...
I (413) PlatformDma: Initialized CIE1931 LUT for 8-bit depth (compile-time)
I (420) I2sDma: Initializing I2S peripheral in LCD mode...
I (425) I2sDma: Pin config: R1=25 G1=26 B1=27 R2=14 G2=12 B2=13
I (431) I2sDma: Pin config: A=23 B=19 C=5 D=17 E=18 LAT=4 OE=15 CLK=16
I (438) I2sDma: GPIO matrix configured for HUB75 pins
I (442) I2sDma: ESP32 I2S clock: 80MHz / 2 / 4 = 10 MHz
I (447) I2sDma: Panel config: 64x64 pixels, 1x1 layout, virtual: 64x64, DMA: 64x64
I (454) I2sDma: I2S LCD mode initialized successfully, setting up DMA buffers...
I (461) I2sDma: Buffer transmission time: 6.40 µs (64 pixels @ 10000000 Hz)
I (468) I2sDma: lsbMsbTransitionBit=1 achieves 68 Hz (target 60 Hz)
W (474) I2sDma: Using lsbMsbTransitionBit=1, lower 2 bits show once (reduced color depth for speed)
I (483) I2sDma: BCM timing calculated (lsbMsbTransitionBit used by set_brightness_oe for OE control)
I (492) I2sDma: Allocating buffer A: 32768 bytes for 32 rows
I (497) I2sDma: Buffer A allocated: 32 rows × 1024 bytes/row = 32768 total
I (504) I2sDma: Initializing blank DMA buffers with control bits...
I (511) I2sDma: Blank buffers initialized
I (513) I2sDma: Setting brightness OE: brightness=128, lsbMsbTransitionBit=1
I (524) I2sDma: Brightness OE configuration complete
I (525) I2sDma: Building BCM descriptor chain: 2080 descriptors (65 per row) for 32 rows × 8 bits
I (534) I2sDma:   BCM via descriptor duplication (lsbMsbTransitionBit=1)
I (540) I2sDma:   Allocating 24960 bytes per descriptor array
I (547) I2sDma: BCM descriptor chain [0] built: 2080 descriptors in continuous loop
I (553) I2sDma: Descriptor-chain DMA setup complete
I (557) I2sDma: Starting descriptor-chain DMA:
I (562) I2sDma:   Descriptor count: 2080
I (565) I2sDma:   Rows: 32, Bits: 8
I (568) I2sDma: Descriptor-chain DMA transfer started - running continuously
I (575) HUB75: Driver started successfully
I (579) lvgl_demo: HUB75 driver initialized
I (583) lvgl_demo:   Display: 64x64 pixels
I (587) lvgl_demo:   Clock: 10000000 Hz, Bit depth: 8, Refresh: 60 Hz
I (593) lvgl_demo:   Pins - R1=25 G1=26 B1=27 R2=14 G2=12 B2=13
I (599) lvgl_demo:   Pins - A=23 B=19 C=5 D=17 E=18 CLK=16 LAT=4 OE=15
I (607) I2sDma: Display cleared
I (608) lvgl_demo: Drawing RGB test pattern...
I (1631) I2sDma: Display cleared
I (1631) lvgl_demo: Initializing LVGL...
I (1640) lvgl_demo: LVGL initialized
I (1640) lvgl_demo: Creating demo UI...
I (1641) demo_ui: Creating UI for 64x64 display
I (1659) demo_ui: Demo UI created
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4010abc1  PS      : 0x00060430  A0      : 0x80101f70  A1      : 0x3ffc3b80
--- 0x4010abc1: lv_draw_sw_blend_color_to_rgb565 at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_rgb565.c:283
A2      : 0x00000040  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x3ffc3bf0
A6      : 0x00000000  A7      : 0x4008d994  A8      : 0x00000000  A9      : 0x4008d994
A10     : 0x4008d9b4  A11     : 0x00000080  A12     : 0x00000000  A13     : 0x00000020
A14     : 0x00000080  A15     : 0x3ffb3e08  SAR     : 0x00000009  EXCCAUSE: 0x00000003
EXCVADDR: 0x4008d994  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000
--- 0x4000c46c: memset in ROM
--- 0x4000c477: memset in ROM

Backtrace: 0x4010abbe:0x3ffc3b80 0x40101f6d:0x3ffc3bc0 0x40102126:0x3ffc3be0 0x400fab59:0x3ffc3c60 0x400f8f9b:0x3ffc3d40 0x400f9040:0x3ffc3d60 0x400e0dee:0x3ffc3d80 0x400e0e19:0x3ffc3da0 0x400e0e99:0x3ffc3dc0 0x400e2ab8:0x3ffc3de0 0x400d9491:0x3ffc3e60 0x400d9ce6:0x3ffc3f30 0x4011d369:0x3ffc3f70 0x400dac75:0x3ffc3f90 0x400dad72:0x3ffc3fb0 0x400dfb98:0x3ffc3ff0 0x400df8a5:0x3ffc4140 0x400dfe84:0x3ffc4220 0x400dffda:0x3ffc4240 0x400e0108:0x3ffc4270 0x400e0314:0x3ffc42b0 0x400e0443:0x3ffc42f0 0x400e04f7:0x3ffc4310 0x400d7788:0x3ffc4330 0x40120973:0x3ffc43b0 0x400868fd:0x3ffc43e0
--- 0x4010abbe: lv_draw_sw_blend_color_to_rgb565 at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_rgb565.c:283
--- 0x40101f6d: lv_draw_sw_blend_color at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/draw/sw/blend/lv_draw_sw_blend.c:196
--- 0x40102126: lv_draw_sw_blend at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/draw/sw/blend/lv_draw_sw_blend.c:122
--- 0x400fab59: lv_draw_sw_fill at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_fill.c:76
--- 0x400f8f9b: execute_drawing at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw.c:395
--- 0x400f9040: dispatch at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw.c

ELF file SHA256: 810976e17

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
:339
--- 0x400e0dee: lv_draw_dispatch at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/draw/lv_draw.c:218
--- 0x400e0e19: lv_draw_finalize_task_creation at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/draw/lv_draw.c:135
--- 0x400e0e99: lv_draw_finalize_task_creation at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/draw/lv_draw.c:181
--- 0x400e2ab8: lv_draw_rect at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/draw/lv_draw_rect.c:248
--- 0x400d9491: lv_obj_draw at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/core/lv_obj.c:714
--- 0x400d9ce6: lv_obj_event at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/core/lv_obj.c:969
--- 0x4011d369: lv_obj_event_base at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/core/lv_obj_event.c:87
--- 0x400dac75: event_send_core at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/core/lv_obj_event.c:374
--- 0x400dad72: lv_obj_add_event_cb at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/core/lv_obj_event.c:104
--- 0x400dfb98: lv_obj_redraw at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/core/lv_refr.c:143
--- 0x400df8a5: lv_obj_refr at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/core/lv_refr.c:521
--- 0x400dfe84: refr_obj_and_children at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/core/lv_refr.c:1103
--- 0x400dffda: refr_configured_layer at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/core/lv_refr.c:1065
--- 0x400e0108: refr_area at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/core/lv_refr.c:902
--- 0x400e0314: refr_invalid_areas at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/core/lv_refr.c:791
--- 0x400e0443: lv_display_refr_timer at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/core/lv_refr.c:417
--- 0x400e04f7: lv_refr_now at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/managed_components/lvgl__lvgl/src/core/lv_refr.c:98
--- 0x400d7788: app_main at E:/test-proj/esp-hub75/examples/03_lvgl/simple_demo/main/main.cpp:180
--- 0x40120973: main_task at D:/Espressif/frameworks/esp-idf-v5.4.2/components/freertos/app_startup.c:209
--- 0x400868fd: vPortTaskWrapper at D:/Espressif/frameworks/esp-idf-v5.4.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is c0a8ea6c0dd833324e779b5cca9c7eff9d399607c5a61da6a016fe31142664fc
--- 0x40080400: _init at ??:?
load:0x40080404,len:3860
entry 0x4008063c

**Comment by stuartparmenter** [comment]
Thank for reporting -- there are probably a few bugs in my esp32 path right now.  I've heavily tested on esp32s3 and esp32p4 but I just got an original esp32 hub75 controller to test the i2s paths with.

I will take a look when I get a chance, but have a newborn eating up most of my time at the moment, so might take me longer than I'd like to resolve, but I will!

**Comment by Darkflicker** [comment]
Hi, I fixed the error by changing `void *buf1 = heap_caps_malloc(buf_bytes, MALLOC_CAP_INTERNAL);` to `void *buf1 = heap_caps_malloc(buf_bytes, MALLOC_CAP_DMA);` (Line 161 in main.cpp).
